# WordPress - https://wordpress.org/
# updated: 2023-02-06

# 접근 제한 - https://docs.phpmyadmin.net/en/latest/setup.html#securing-your-phpmyadmin-installation
location ~ /(test|setup|libraries|templates|tmp|vendor) {
    access_log off;
    log_not_found off;
    deny  all;
}
