# phpMyAdmin - https://www.phpmyadmin.net/
# updated: 2023-02-06
server {
    set $APP_BACKEND _INPUT_BACKEND_;

    listen       80;
    server_name _INPUT_DOMAIN_ www._INPUT_DOMAIN_;
    root   /home/_INPUT_USER_/master/public;

    access_log  /var/log/nginx/_INPUT_USER_.access.log  main;
    error_log  /var/log/nginx/_INPUT_USER_.error.log;

    # 개발자만 접근 가능하도록 IP 제한
    location / {
        allow 127.0.0.1;        # localhost
        #allow 192.168.10.1;       # single
        #allow 192.168.0.0/24;      # C Class
        deny all;
    }

    # 업로드시 파일+내용 최대 크기.  php.ini 의 post_max_size 값과 동일하게 설정.
    client_max_body_size 30m;

    index index.php;

    # 브라우저에 캐싱을 위해, 리소스 만료일 지정
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|wav|swf|eot|ttf|otf|woff|woff2|flv|mp3|mp4|xml)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    include /root/stack/apps/deny.conf;
    include /root/stack/apps/phpmyadmin/deny.conf;
    include /root/stack/apps/fastcgi-php.conf;
}
