#!/usr/bin/env bash

# Copyright:: Copyright (c) 2016 Been Kyung-yoon (http://www.php79.com/)
# License:: The MIT License (MIT)

### 설치 옵션.

# 설치할 PHP 버전을 0(false) 에서 1(true)로 바꿔주세요.
# 2개 이상 설치할 수 있고, 모두 0으로 두어 모두 설치하지 않을 수 도 있습니다.
PHP53=0
PHP54=0
PHP55=0
PHP56=0
PHP70=0
PHP71=0
PHP72=0
PHP73=0
PHP74=1
PHP80=0
PHP81=0
PHP82=0

# PHP CLI ( /usr/bin/php ) 에서 사용할 PHP 버전을 선택해주세요.
PHP_BASE=74

# Nginx 설치 여부
NGINX=1

# Let's Encrypt 자동화툴 설치 여부
LETSENCRYPT=1

# Let's Encrypt 인증서 설치시 사용할 이메일 주소. (연장 안내 등 메일 수신 동의됨)
LETSENCRYPT_EMAIL=""

# MariaDB 설치 여부
MARIADB=1

# MariaDB 메모리 사용량을 선택하세요.  서버 메모리보다 높게 잡으면 디스크 스왑으로 인해 성능이 저하됩니다.
MARIADB_RAM=""        # 10.3 부터 미지원
#MARIADB_RAM=512M
#MARIADB_RAM=2G
#MARIADB_RAM=4G

# 타임존
TIMEZONE=Asia/Seoul

# S.M.A.R.T. 디스크 모니터링 설치 여부.  가상 서버는 불필요하니, 0으로 바꿔 주세요.
SMARTD=1

# 하드웨어 센서 모니터링 설치 여부.  가상 서버는 불필요하니, 0으로 바꿔 주세요.
SENSORS=1

# 서버 필수 유틸과 점검툴들을 설치 여부.  서버 장애로 점검하려고 할 때 설치하면 늦습니다.
DEV_TOOLS=1

# 설치시 대화창을 보여줄지 여부.  설치 자동화 스크립트를 만드실 때만 0으로 바꿔 주시면 됩니다.
INTERACTIVE=1
