# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  If you want to customize, the
# best way is to drop a file with the suffix .conf in
# /etc/systemd/system/php53-php-fpm.service.d

[Unit]
Description=The PHP FastCGI Process Manager
After=syslog.target network.target

[Service]
#Type=notify
Type=simple
PIDFile=/usr/local/php53/var/run/php-fpm.pid
EnvironmentFile=/usr/local/php53/sysconfig/php-fpm
ExecStart=/usr/local/php53/sbin/php-fpm --nodaemonize
ExecReload=/bin/kill -USR2 $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
