# Laravel 5.5 - https://laravel.com/docs/5.5
# updated: 2016-10-02
server {
    set $APP_BACKEND _INPUT_BACKEND_;

    listen       80;
    server_name _INPUT_DOMAIN_ www._INPUT_DOMAIN_;
    root   /home/_INPUT_USER_/master/public;

    access_log  /var/log/nginx/_INPUT_USER_.access.log  main;
    error_log  /var/log/nginx/_INPUT_USER_.error.log;

     # 업로드시 파일+내용 최대 크기.  php.ini 의 post_max_size 값과 동일하게 설정.
     client_max_body_size 30m;

     index  index.php index.html index.htm;

     # 브라우저에 캐싱을 위해, 리소스 만료일 지정
     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|wav|swf|eot|ttf|otf|woff|woff2|flv|mp3|mp4|xml)$ {
         # PHP 에서 image.jpg 등 의 리소스 출력시 try_files 필요 - https://github.com/php79/stack/issues/68
         try_files $uri /index.php?$query_string;
         #access_log off;
         #log_not_found off;
         expires max;
     }

     include /root/stack/apps/deny.conf;
     include /root/stack/apps/laravel55/rewrite.conf;
     include /root/stack/apps/fastcgi-php.conf;
}
