    #listen 443 ssl http2;    # nginx 1.25.1 이전 버전 (1.24.0 등)
    listen 443 ssl;    # nginx 1.25.1 이상 버전
    http2 on;    # nginx 1.25.1 이상 버전  https://github.com/php79/stack/issues/110

    ssl_certificate /etc/letsencrypt/live/_INPUT_DOMAIN_/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/_INPUT_DOMAIN_/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/_INPUT_DOMAIN_/privkey.pem;
    include /etc/letsencrypt/php79/ssl-stable.conf;

    # Force https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
